.rate {
  font-size: 10px;
  color: $black-color;
  margin: 60px 0px;

  &__container {
    max-width: calc(1290px + $container-offset * 2);
  }

  &__inner {
    display: flex;
    gap: 30px;

    @include medium {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__content {
    max-width: 630px;

    @include medium {
      max-width: 100%;
    }
  }

  &__header {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 2.4em;
    line-height: 130%;

    @include medium {
      line-height: 110%;
    }
  }

  &__img {
    max-width: 630px;
  }

  &__rates {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 300px));
    gap: 30px;

    @include medium {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  &__choice {

    & .choice-block__btn {
      @include button-color($white-color, $light-blue-color);
      padding: 13px 33px;
      font-size: 1.4em;
    }
  }
}